body{
    margin: 0;
    padding: 0;
    background-image: url('../img/ColossalIdioticArcherfish.gif');
    background-repeat: no-repeat;
    background-size: cover;
}
@font-face {
    font-family: astral;
    src: url('../fonts/Marchila.otf');
 }
.content{
    margin-top: 2%;
}

.title{
    text-shadow: 2px 2px 2px black;
    align-items: center;
    font: 20px astral;
    color: white;
    text-align: center;
    margin: auto;
    width: 60%;
    padding: 2%;
}
.title img{
    animation-name: logo;
    animation-duration: 100s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    width: 250px;
    height: 250px;
}
@keyframes logo { 
    0% { 
        transform: rotate(0deg); 
    } 50% { 
        transform: rotate(180deg); 
    } 100% {
        transform: rotate(360deg);
    }
}
.title h1, .title a{
    color: white;
    text-decoration: none;
    top: -5px;
    position: relative;
}
.content-form{
    margin-top: -2%;
}
.form{
    position: static;
    width: 60%;
    background-image: linear-gradient(0deg, white, rgb(2, 0, 44));
    box-shadow: 2px 2px 20px white;
    text-align: center;
    height: auto;
    margin: auto;
    padding: 0%;
    /* border: 5px inset rgb(161, 53, 143); */
    border-radius: 0px;
}
::-webkit-input-placeholder {
    opacity: 0.5;
    color: black !important;
}
#nascimento, #nome{
    display: initial;
    background-color: #957DAD;
    margin-top: 3%;
    text-align: center;
    width: 50%;;
}
.consultar{
    margin-top: 3%;
}
.lista-signos{
    
    -webkit-box-pack: center;
    width: auto;
    list-style: none;
    display: -webkit-inline-box;
    align-items: end;
    margin-left: -50px;
}
.lista-signos li{
    padding: 0px;
    list-style: none;
}
.lista-signos img{
    width: 70px;
}
.lista-signos a img:hover{
    opacity: 0.5;
}
.container-list{
    position: relative;
    width: inherit;
    display: inline-block;
}





.title-signos{
    color: black;
    text-shadow: 2px 2px 2px white;
    align-items: center;
    background-color: transparent;
    font: 20px astral;
    text-align: center;
    margin: auto;
    width: 60%;
    padding: 0%;
    border-radius: 20px;
    display: block;
}
.title-signos .logo-signo{
    width:210px;
}
.title-signos .nome-signo{
    margin-top: -35px;
    line-height: 100px;
}
.textos{
    font-family: astral;
    position: static;
    width: 60%;
    /* background-color: rgb(215,245,159); */
    align-items: center;
    text-align: center;
    height: auto;
    margin: auto;
    padding: 0%;
    border: 5px inset rgb(161, 53, 143);
    border-radius: 20px;
}
.textos h3{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 2%;
}
.textos p{
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    padding: 0% 10% 0% 10%;
}
.voltar{
    
    display: grid;
    width: auto;
    position: relative;
}
.voltar a{
    --bs-btn-color: black !important;
    text-shadow: none;
}
.data-inicio, .data-fim{
    font-weight: bold;
}